## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## MAIL CONFIG
MAIL_PROVIDER=ses
# MAIL_PROVIDER=ethereal


## LOCAL APP
APP_URL=http://localhost:3333


## ENVIRONMENT
DISK=local
# DISK=s3